<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/btn_Iniciar_Servicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Iniciar Servicio" />

    <Button
        android:id="@+id/btn_Detener_Servicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Detener Servicio" />
</LinearLayout>